spring.datasource.url=jdbc:postgresql://u7vfdlvfxw71sveqkwp6:6mkiPNqI8Lu5XzrMwnuyHpf5UVNz8C@bfzttkb5dzwmlazpjb7h-postgresql.services.clever-cloud.com:50013/bfzttkb5dzwmlazpjb7h
spring.datasource.username=u7vfdlvfxw71sveqkwp6
spring.datasource.password=6mkiPNqI8Lu5XzrMwnuyHpf5UVNz8C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=EstaEsMiClaveSuperSeguraDe64CaracteresExactos1234567890123456789012345678901234567890
jwt.expiration=86400000
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html