spring.datasource.url=jdbc:postgresql://ep-misty-band-a49odrst-pooler.us-east-1.aws.neon.tech/smartparkingdb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_FuPe0nAX8gCU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true
jwt.secret=EstaEsMiClaveSuperSeguraDe64CaracteresExactos1234567890123456789012345678901234567890
jwt.expiration=86400000