spring.datasource.url=jdbc:postgresql://localhost:5432/smartparkingdb
spring.datasource.username=postgres
spring.datasource.password=Upc123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true
jwt.secret=EstaEsMiClaveSuperSeguraDe64CaracteresExactos1234567890123456789012345678901234567890
jwt.expiration=86400000
# swagger-ui custom path
